language: node_js
node_js: stable

cache:
  directories:
    - local-tunes-client/node_modules

before_deploy:
  - "cd local-tunes-client && npm run build"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: local-tunes-client/dist
  on:
    branch: master